<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_decrypt"
        android:orderInCategory="100"
        android:title="Decrypt"
        android:icon="@drawable/ic_baseline_no_encryption_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_encrypt_select_all"
        android:orderInCategory="100"
        android:title="Select all"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_encrypt_delete"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="never" />
</menu>