<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/ui">

        <ListPreference
            app:defaultValue="@string/dark_mode_def_value"
            app:entries="@array/dark_mode_entries"
            app:entryValues="@array/dark_mode_values"
            app:key="@string/dark_mode"
            app:title="@string/dark_mode"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>
    <PreferenceCategory>
        <Preference
            app:key="importKey"
            app:title="Encryption key manager"/>

        <Preference
            app:key="encryptFileDirectory"
            app:title="Change file directory"/>

        <PreferenceScreen android:title="Privacy policy" app:key="privacy">
<!--            <intent-->
<!--                android:action="android.intent.action.VIEW"-->
<!--                android:data="https://atodorov.netlify.app/#/safecrypt"-->
<!--                />-->
        </PreferenceScreen>

<!--        <PreferenceScreen android:title="Contact"  app:key="contact">-->
<!--&lt;!&ndash;            <intent&ndash;&gt;-->
<!--&lt;!&ndash;                android:action="android.intent.action.VIEW"&ndash;&gt;-->
<!--&lt;!&ndash;                android:data="http://www.example.com"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->
<!--        </PreferenceScreen>-->
    </PreferenceCategory>

</PreferenceScreen>