<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Global actions -->
    <action android:id="@+id/action_to_SettingsFragment"
        app:destination="@id/settingsFragment"/>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.penguinstudio.safecrypt.ui.main.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash" >
        <action

            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashFragment_to_patternUnlockFragment"
            app:destination="@id/patternUnlockFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/passwordUnlockFragment"
        android:name="com.penguinstudio.safecrypt.ui.verify.PasswordUnlockFragment"
        android:label="Password Lock"
        tools:layout="@layout/fragment_password_unlock" >
        <action
            android:id="@+id/action_passwordUnlockFragment_to_patternUnlockFragment"
            app:destination="@id/patternUnlockFragment" />
    </fragment>

    <fragment
        android:id="@+id/patternUnlockFragment"
        android:name="com.penguinstudio.safecrypt.ui.verify.PatternUnlockFragment"
        android:label="Pattern Lock"
        tools:layout="@layout/fragment_pattern_unlock" >
        <action
            android:id="@+id/action_patternUnlockFragment_to_passwordUnlockFragment"
            app:destination="@id/passwordUnlockFragment" />

        <action
            android:id="@+id/action_patternUnlockFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_patternUnlockFragment_to_selectEncryptionFolderFragment"
            app:destination="@id/selectEncryptionFolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.penguinstudio.safecrypt.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_picturesFragment"
            app:destination="@id/picturesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectedPicture"
            app:destination="@id/selectedPicture" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.penguinstudio.safecrypt.ui.settings.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/picturesFragment"
        android:name="com.penguinstudio.safecrypt.ui.home.MediaFragment"
        android:label="PicturesFragment"
        tools:layout="@layout/fragment_pictures" >
        <action
            android:id="@+id/action_picturesFragment_to_selectedPicture"
            app:destination="@id/selectedPicture" />
    </fragment>
    <fragment
        android:id="@+id/selectedPicture"
        android:name="com.penguinstudio.safecrypt.ui.home.SelectedMediaFragment"
        android:label="SelectedPicture"
        tools:layout="@layout/fragment_selected_picture" >
        <argument
            android:name="media_mode"
            app:argType="com.penguinstudio.safecrypt.utilities.MediaMode"
            android:defaultValue="NORMAL_MEDIA" />
    </fragment>
    <fragment
        android:id="@+id/selectEncryptionFolderFragment"
        android:name="com.penguinstudio.safecrypt.ui.registerFolder.SelectEncryptionFolderFragment"
        android:label="EncryptionFolder"
        tools:layout="@layout/fragment_select_encryption_folder" >
        <action
            android:id="@+id/action_selectEncryptionFolderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>