<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:background="@color/black_50_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/detailsSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="20dp"
                android:textSize="16sp"
                android:text="Size:" />


            <TextView
                android:id="@+id/detailsDimensions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/detailsSize"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="20dp"
                android:textSize="16sp"
                android:text="Dimensions:" />

            <TextView
                android:id="@+id/detailsSizeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="20dp"
                android:textSize="16sp"
                android:text="Date:" />


            <TextView
                android:id="@+id/detailsDimensionsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/detailsSizeValue"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="20dp"
                android:textSize="16sp"
                android:text="Dimensions:" />

            <TextView
                android:id="@+id/detailsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/detailsDimensions"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="20dp"
                android:textSize="16sp"
                android:text="Date:" />

            <TextView
                android:id="@+id/detailsDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/detailsDimensionsValue"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="20dp"
                android:textSize="16sp"
                android:text="Date:" />

            <TextView
                android:id="@+id/detailsPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/detailsDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="20dp"
                android:textSize="16sp"
                android:text="File path:" />

            <TextView
                android:id="@+id/detailsPathValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/detailsDateValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="20dp"
                android:textSize="16sp"
                android:text="File path:" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>