<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/selected_video_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <ProgressBar
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/secondary_light_500"

        android:id="@+id/selected_video_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/selected_video"
        app:surface_type="surface_view"
        app:show_next_button="false"
        app:show_previous_button="false"
        app:show_fastforward_button="true"
        app:show_rewind_button="true"
        app:show_shuffle_button="false"
        app:show_subtitle_button="false"
        app:show_vr_button="false"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>